.wrapper {
  display: flex;
  flex-direction: column;
  .welcome {
    width: 100%;
    height: 300px;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    background-color: #0191ca;
    .intro {
      flex: 1;
      color: #fff;
      .Welcome-text {
        font-size: 4.8rem;
        font-weight: 600;
        line-height: 1;
      }
      .infor-text {
        font-size: 3.2rem;
        font-weight: 500;
        line-height: 1;
      }
    }
    .search {
      flex: 1;
      .search-content {
        display: flex;
        align-items: center;
        width: 100%;
        height: 46px;
        margin-top: 40px;
        padding-left: 20px;
        background-color: #fff;
        border-radius: 23px;
        .input {
          flex: 1;
          font-size: 1.6rem;
        }
        .btn {
          flex: 0.095;
          height: 100%;
          //   background-color: linear-gradient(to right, rgba(30, 213, 169), 1) 0%,
          //     rgba(1, 180, 228, 1) 100%;
          font-weight: 700;
          font-size: 1.6rem;
          color: #fff;
          background-color: rgba(30, 213, 169);
          border-radius: 23px;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            color: black;
          }
        }
      }
    }
  }

  .news {
    width: 100%;
    height: 320px;
    padding: 30px 40px;
    color: #fff;
    background-color: #4d2c50;
    .news-title {
      max-width: 345px;
      font-weight: 700;
      font-size: 60px;
      line-height: 1.2;
      border-bottom: 1px solid #fff;
    }
    .news-infor {
      font-size: 20px;
      margin: 10px 0 20px 0px;
    }
    .btn-check {
      width: 138px;
      height: 38px;
      color: #fff;
      font-size: 1.4rem;
      font-weight: 600;
      border-radius: 19px;
      border: 2px solid #fff;
      background-color: transparent;
      cursor: pointer;
    }
  }
}
